<!DOCTYPE html>
<html>
    <head>
        <title>Marias Website</title>
        <style>
            * { 
                margin: 0;
                padding:0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body {background-color: rgb(243, 234, 227);
            padding: 20px;
            width: 100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            }

            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            h1 {
                font-size: 20px;
                text-align: center;
             }

             p {
                font-size: 16px;
                margin-bottom: 20px;
                text-align: center;
                }
            a {
                color: rgb(14, 8, 1);
                padding: 16px;
                margin-bottom: 20px;
                width: 100%;
                max-width: 600%;

                text-align: center;
                text-decoration: none;
                font-size: 18px;

                border: 3px solid black;
                box-shadow: 8px 8px 0px black;

                transition: 0.2s all;
            }

            a:hover {
                box-shadow: none;
                transform: translate(8px, 8px);
            }

            .beige {
                background:olive;
            }
            .offbeige {
                background:rgb(109, 109, 18);
            }

            .brown {
                background:rgb(112, 112, 63);
            }


        </style>
    </head>
    <body>
        <img src="myimage.jpg" />
        <h1>@mariyasss</h1>
            <p> Welcome to my page where you can view all my projects and learn more about me.</p> 
            <a class="beige" href="https://github.com/YaslinskiyM" >GitHub</a>
            <a class="offbeige" href="https://www.linkedin.com/in/maria-yaslinskiy/" >LinkedIn</a>
            <a class="brown" href="https://public.tableau.com/app/profile/maria.yaslinskiy" >Tableau</a>
    </body>
</html>